spring.profiles.active=development

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bank?useTimezone=true&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# Flyway configuration
spring.flyway.baseline-on-migrate = true
flyway.url=jdbc:mysql://127.0.0.1:3306/
flyway.schemas=bank
flyway.user=root
flyway.password=123456789