spring.profiles.active=development

#Hibernate will validate its schema against its model, instead of the flyway DDL scripts.
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bank?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=123456789


spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl-auto=false
spring.jpa.show-sql=true


# Flyway configuration
spring.flyway.baseline-on-migrate = true
flyway.url=jdbc:mysql://127.0.0.1:3306/
flyway.schemas=bank
flyway.user=root
flyway.password=123456789