spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${CLEARDB_DATABASE_USERNAME}
spring.datasource.password=${CLEARDB_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update